REACT_APP_IBM_API=https://api.weather.com/v3/wx/forecast/daily/3day?geocode=33.74,-84.39&format=json&units=m&language=en-US&apiKey=2b6ed19f3d474152aed19f3d4791527d
REACT_APP_FIREBASE_APP_ID=1:506093732620:web:e083261e997545d870ff29
REACT_APP_FIREBASE_API_KEY=AIzaSyCrHttMmwGWmzOc4Oumxgk7Je9FcCMAFvg
REACT_APP_FIREBASE_DOMAIN=climatefix-1a082.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=climatefix-1a082
REACT_APP_STORAGE_BUCKET=climatefix-1a082.appspot.com
REACT_APP_MEASUREMENT_ID=G-6DSXK5RY4Y
REACT_APP_MESSAGING_SENDER_ID=506093732620